// Project Ronin: Mobile AI Kernel
// Binary Checkpoint Schema - FlatBuffers
// Optimized for NEON (16-byte) and Direct I/O (4KB)

namespace Ronin.Kernel.Checkpoint;

table Checkpoint {
    // 1. Header (version/magic)
    version:uint32;
    magic:uint32;

    // 2. Intent ID (string/uuid)
    intent_id:string;

    // 3. Edge Frontier (uint64 bitmask)
    edge_frontier:uint64;

    // 4. Compressed KV state (byte array)
    // Aligned to 4KB (4096 bytes) for direct I/O and page-aligned memory mapping
    kv_state:[ubyte] (force_align: 4096);

    // 5. LoRA Mask (uint32)
    lora_mask:uint32;

    // 6. Plan Progress (string/JSON)
    plan_progress:string;

    // 7. Hardware Reality (v4.1)
    latitude:double;
    longitude:double;

    // Legacy support (optional)
    intent_vector:[int8] (force_align: 16);
}

root_type Checkpoint;
