--------- beginning of main
04-27 10:23:08.747 I/RoninBoot(32232): Asset Verification: assets/models/model.onnx found = true
04-27 10:23:08.758 I/RoninBoot(32232): Copying asset: attributes_config.xml -> /data/user/0/com.ronin.kernel/files/assets/attributes_config.xml
04-27 10:23:08.760 I/RoninBoot(32232): Copying asset: capabilities.json -> /data/user/0/com.ronin.kernel/files/assets/capabilities.json
04-27 10:23:08.761 I/RoninBoot(32232): Copying asset: freeform_resolutions.json -> /data/user/0/com.ronin.kernel/files/assets/freeform_resolutions.json
04-27 10:23:08.762 I/RoninBoot(32232): Copying asset: power_consumption_cloud_config.xml -> /data/user/0/com.ronin.kernel/files/assets/power_consumption_cloud_config.xml
04-27 10:23:08.763 I/RoninBoot(32232): Copying asset: ui_service_cloud_config.xml -> /data/user/0/com.ronin.kernel/files/assets/ui_service_cloud_config.xml
04-27 10:23:08.766 I/RoninBoot(32232): Copying asset: models/model.onnx -> /data/user/0/com.ronin.kernel/files/assets/models/model.onnx
04-27 10:23:09.950 I/RoninBoot(32232): CRITICAL ASSET PLACED: /data/user/0/com.ronin.kernel/files/assets/models/model.onnx (Size: 95979115)
04-27 10:23:09.956 I/RoninBoot(32232): Hydrating default providers.json...
04-27 10:23:09.957 E/RoninBoot(32232): Asset providers.json not found in root.
04-27 10:23:09.957 I/RoninBoot(32232): Assets successfully synchronized to: /data/user/0/com.ronin.kernel/files
04-27 10:23:10.030 E/RoninBoot(32232): Failed to hydrate providers: providers.json
