// android/app/build.gradle
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.ronin.kernel'
    compileSdk 34

    defaultConfig {
        applicationId "com.ronin.kernel"
        minSdk 26
        targetSdk 34
        versionCode 25
        versionName "4.0.0-PRO-FINAL"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++20 -frtti -fexceptions"
                arguments "-DANDROID_STL=c++_shared"
                abiFilters "arm64-v8a"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "../../CMakeLists.txt"
            version "3.22.1"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
        aidl true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }

    packagingOptions {
        jniLibs {
            pickFirsts += [
                'lib/arm64-v8a/libonnxruntime.so',
                'lib/arm64-v8a/libc++_shared.so'
            ]
        }
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
        doNotStrip "*/arm64-v8a/*.so"
    }
}

dependencies {
    // MediaPipe GenAI Production Runtime (Upgraded for Gemma 4 .litertlm support)
    implementation 'com.google.mediapipe:tasks-genai:0.10.33'
    
    // Core Android & Compose
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.1'
    implementation platform('androidx.compose:compose-bom:2023.10.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.material:material'
    implementation 'androidx.compose.material:material-icons-extended'
    
    // Hardware & Security
    implementation 'com.google.android.gms:play-services-location:21.1.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    testImplementation 'junit:junit:4.13.2'
}
